# BlazorSuviIdent

./: BlazorSuviIdent.sln
BlazorSuviIdent/Client/: App.razor  BlazorSuviIdent.Client.csproj  Primer.cs  Program.cs  _Imports.razor
BlazorSuviIdent/Client/Pages/: Claims.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  OsobeEditor.razor  Reg.razor  SignalRAuth.razor
BlazorSuviIdent/Client/Properties/: launchSettings.json
BlazorSuviIdent/Client/Shared/: NavMenu.razor
BlazorSuviIdent/Client/wwwroot/: index.html  manifest.json
BlazorSuviIdent/Server/: Baza.cs  Baza2.cs  BlazorSuviIdent.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorSuviIdent/Server/Controllers/: LogInController.cs  LogoutController.cs  OidcConfigurationController.cs  OsobeController.cs  WeatherForecastController.cs
BlazorSuviIdent/Server/Hubs/: Alerter.cs  UserMan.cs
BlazorSuviIdent/Server/Migrations/: 20200921132734_Initial.Designer.cs  20200921132734_Initial.cs  20200921134220_SeededRoles.Designer.cs  20200921134220_SeededRoles.cs  20201015201428_DodaoUsera.Designer.cs  20201015201428_DodaoUsera.cs  20201124203756_Initial.Designer.cs  20201124203756_Initial.cs  20201124213906_initial.Designer.cs  20201124213906_initial.cs  BazaModelSnapshot.cs
BlazorSuviIdent/Server/Migrations/Baza2Migrations/: 20200928142506_Initial.Designer.cs  20200928142506_Initial.cs  20201015163719_DodaoOsobu.Designer.cs  20201015163719_DodaoOsobu.cs  20201015164227_SeedOsobu.Designer.cs  20201015164227_SeedOsobu.cs  Baza2ModelSnapshot.cs
BlazorSuviIdent/Server/Modeli/: NekiMojJuzer.cs
BlazorSuviIdent/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSuviIdent/Server/Properties/: launchSettings.json
BlazorSuviIdent/Server/Services/: LogSer.cs  ProbniServ.cs
BlazorSuviIdent/Shared/: BlazorSuviIdent.Shared.csproj  Osoba.cs  Registracija.cs  TestgRPC.proto  WeatherForecast.cs  Zklj.cs
